<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\test.props" />
  <PropertyGroup>
    <Description>Queries.Core.Tests Class Library</Description>
    <Authors>Cyrille NDOUMBE</Authors>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
    <AssemblyName>Queries.Core.Tests</AssemblyName>
    <PackageId>Queries.Core.Tests</PackageId>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Queries.Core\Queries.Core.csproj" />
  </ItemGroup>
</Project>
