<Project Sdk="Microsoft.NET.Sdk">


  <Import Project="..\..\library.props" />
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>


  <Choose>
    <When Condition="'$(TargetFramework)' == 'net6.0'">
      <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\Queries.EntityFrameworkCore.Extensions\Queries.EntityFrameworkCore.Extensions.csproj" />
    <ProjectReference Include="..\Queries.Renderers.SqlServer\Queries.Renderers.SqlServer.csproj" />
  </ItemGroup>
</Project>
