# Queries

./: .editorconfig  .gitignore  .nuke  CHANGELOG.md  CONTRIBUTING.md  GitVersion.yml  NuGet.config  Queries.sln  README.md  UpgradeLog.htm  azure-pipelines.pull-request.yml  azure-pipelines.yml  build-release.yaml  build.ps1  build.sh  core.props  global.json  library.props  parameters.json  renovate.json  test.props
.nuke/: build.schema.json  (+1 more)
src/Queries.Core/: CompiledQuery.cs  GlobalSuppressions.cs  IDataControlQuery.cs  IDataDefinitionQuery.cs  IDataManipulationQuery.cs  IParameterizable.cs  IQuery.cs  Queries.Core.csproj  Queries.Core.xproj  project.json  project.lock.json
src/Queries.Core/Attributes/: DataControlLanguageAttribute.cs  DataDefinitionLanguageAttribute.cs  DataManipulationLanguageAttribute.cs  FunctionAttribute.cs
src/Queries.Core/Builders/: BatchQuery.cs  CollectVariableVisitor.cs  CreateViewQuery.cs  DeclareVariableQuery.cs  DeleteQuery.cs  IInsertable.cs  InsertIntoQuery.cs  InsertedValues.cs  NativeQuery.cs  SelectIntoQuery.cs  SelectQuery.cs  SelectQueryBase.cs  TruncateQuery.cs  UpdateFieldValue.cs  UpdateQuery.cs
src/Queries.Core/Exceptions/: InvalidQueryException.cs
src/Queries.Core/Extensions/: ColumnBaseExtensions.cs  FieldColumnExtensions.cs  LiteralExtensions.cs  StringExtensions.cs
src/Queries.Core/Parts/: IAliasable.cs  INamable.cs  ITable.cs  SelectTable.cs  Table.cs
src/Queries.Core/Renderers/: CamelCaseCasingStrategy.cs  DatabaseType.cs  DefaultFieldnameCasingStrategy.cs  FieldnameCasingStrategy.cs  IQueryRenderer.cs  PaginationKind.cs  ParametrizationSettings.cs  QueryRendererBase.cs  QueryRendererSettings.cs  QueryWriter.cs  SnakeCaseCasingStrategy.cs
src/Queries.Core/Tools/: SystemExtensions.cs
src/Queries.Core/Validators/: ColumnValidator.cs  CreateViewQueryValidator.cs  DeleteQueryValidator.cs  IValidate.cs  InlineSelectQueryColumnValidator.cs  SelectQueryBaseValidator.cs  SelectQueryValidator.cs  SelectTableValidator.cs  TableValidator.cs  TruncateQueryValidator.cs
src/Queries.EntityFrameworkCore.Extensions/: MigrationBuilderExtensions.cs  Queries.EntityFrameworkCore.Extensions.csproj
src/Queries.EntityFrameworkCore.Extensions.SqlServer/: CustomSqlServerMigrationGenerator.cs  Queries.EntityFrameworkCore.Extensions.SqlServer.csproj
src/Queries.EntityFrameworkCore.Extensions/Operations/: CreateViewMigrationOperation.cs  DeleteMigrationOperation.cs
src/Queries.Renderers.MySQL/: MySQLExtensions.cs  MySQLRenderer.cs  MySqlRendererSettings.cs  Queries.Renderers.MySQL.csproj  Queries.Renderers.MySQL.xproj  project.json  project.lock.json
src/Queries.Renderers.Neo4J/: Neo4JExtensions.cs  Neo4JRenderer.cs  Neo4JRendererSettings.cs  Queries.Renderers.Neo4J.csproj  Queries.Renderers.Neo4J.xproj  project.json  project.lock.json
src/Queries.Renderers.Neo4J/Validators/: Neo4JSelectQueryValidator.cs
src/Queries.Renderers.Postgres/: FieldColumnExtensions.cs  JsonFieldColumnExtensions.cs  PostgresExtensions.cs  PostgresRendererSettings.cs  PostgresqlRenderer.cs  Queries.Renderers.Postgres.csproj  Queries.Renderers.Postgres.xproj  project.json  project.lock.json
src/Queries.Renderers.Postgres/Builders/: ReturnQuery.cs
src/Queries.Renderers.SqlServer/: Queries.Renderers.SqlServer.csproj  Queries.Renderers.SqlServer.xproj  SqlServerExtensions.cs  SqlServerRenderer.cs  SqlServerRendererSettings.cs  project.json  project.lock.json
test/Queries.Core.Tests/: CompiledQueryTests.cs  Queries.Core.Tests.csproj  Queries.Core.Tests.xproj  project.json  project.lock.json  stryker-config.json  xunit.runner.json
test/Queries.Core.Tests/Attributes/: DataControlLanguageAttributeTests.cs  DataDefinitionLanguageAttributeTests.cs  DataManipulationLanguageAttributeTests.cs  FunctionAttributeTests.cs
test/Queries.Core.Tests/Builders/: BatchQueryTests.cs  CreateViewQueryTests.cs  DeleteQueryTests.cs  NativeQueryTests.cs  SelectIntoQueryTests.cs  SelectQueryTests.cs  TruncateQueryTests.cs  UpdateFieldValueTests.cs  UpdateQueryTests.cs
test/Queries.Core.Tests/Columns/: AvgColumnTest.cs  ConcatColumnTest.cs  ConcatColumnTests.cs  CountColumnTest.cs  FieldColumnTest.cs  MaxColumnTest.cs  MinColumnTest.cs  UpperColumnTest.cs
test/Queries.Core.Tests/Extensions/: FieldColumnExtensionsTests.cs
test/Queries.Core.Tests/Parts/: SelectTableTests.cs  TableTests.cs  VariableTests.cs
test/Queries.Core.Tests/Renderers/: QueryWriterSpecification.cs  QueryWriterState.cs  QueryWriterTests.cs
test/Queries.Core.Tests/Validators/: ColumnValidatorTests.cs
test/Queries.EntityFrameworkCore.Extensions.SqlServer.Tests/: CustomSqlServerMigrationGeneratorTests.cs  Queries.EntityFrameworkCore.Extensions.SqlServer.Tests.csproj  stryker-config.json
test/Queries.EntityFrameworkCore.Extensions.Tests/: MigrationBuilderExtensionsTests.cs  Queries.EntityFrameworkCore.Extensions.Tests.csproj  stryker-config.json
test/Queries.EntityFrameworkCore.Extensions.Tests/Helpers/: QueryGenerators.cs
test/Queries.Renderers.MySQL.Tests/: MySQLRendererTest.cs  Queries.Renderers.MySQL.Tests.csproj  Queries.Renderers.MySQL.Tests.xproj  project.json  project.lock.json  stryker-config.json
test/Queries.Renderers.Neo4J.Tests/: Neo4JRendererTest.cs  Queries.Renderers.Neo4J.Tests.csproj  Queries.Renderers.Neo4J.Tests.xproj  project.json  project.lock.json  stryker-config.json
test/Queries.Renderers.Postgres.Tests/: PostgresRendererTest.cs  Queries.Renderers.Postgres.Tests.csproj  Queries.Renderers.Postgres.Tests.csproj.migration_in_place_backup  Queries.Renderers.Postgres.Tests.xproj  project.json  project.lock.json  stryker-config.json  xunit.runner.json
test/Queries.Renderers.SqlServer.Tests/: Queries.Renderers.SqlServer.Tests.csproj  Queries.Renderers.SqlServer.Tests.xproj  SqlServerRendererTest.cs  project.json  project.lock.json  stryker-config.json
test/Queries.Renderers.Sqlite.Tests/: Queries.Renderers.Sqlite.Tests.csproj  ReplaceParameterBySelectQueryVisitor.cs  SqliteRendererTests.cs  stryker-config.json
test/TestsHelpers/: QueryGenerators.cs  TestsHelpers.csproj
(+353 files in other folders)
