<Project>
  <Import Project="core.props"/>
  
  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard1.0' and '$(TargetFramework)' != 'netstandard1.1' and '$(TargetFramework)' != 'netstandard1.3'">
    <DefineConstants>SYSTEM_TEXT_JSON</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="Candoumbe.MiscUtilities" Version="0.11.1" />
  </ItemGroup>
</Project>