<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\test.props" />
  <PropertyGroup>
    <Description>Queries.Renderers.Postgres.Tests Class Library</Description>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Queries.Renderers.Postgres\Queries.Renderers.Postgres.csproj" />
  </ItemGroup>


</Project>
