<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\core.props"/>

  <PropertyGroup>
    <Description>Queries.Renderers.Neo4J is a Query builder for Neo4J.
It's allow to build Neo4J queries</Description>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageTags>Query;Builder;SQL;Neo4J</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Queries.Core\Queries.Core.csproj" />
  </ItemGroup>
</Project>
