<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\test.props" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Queries.Renderers.Sqlite\Queries.Renderers.Sqlite.csproj" />
  </ItemGroup>
</Project>
