<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\test.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Queries.Renderers.Sqlite\Queries.Renderers.Sqlite.csproj" />
  </ItemGroup>
</Project>
