<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\test.props" />
  <PropertyGroup>
    <Description>Queries.Renderers.SqlServer.Tests Class Library</Description>
    <AssemblyName>Queries.Renderers.SqlServer.Tests</AssemblyName>
    <PackageId>Queries.Renderers.SqlServer.Tests</PackageId>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Queries.Renderers.SqlServer\Queries.Renderers.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NaughtyStrings" Version="2.4.1" />
  </ItemGroup>
</Project>
