<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\test.props" />
  <PropertyGroup>
    <Description>Queries.Renderers.SqlServer.Tests Class Library</Description>
    <AssemblyName>Queries.Renderers.SqlServer.Tests</AssemblyName>
    <PackageId>Queries.Renderers.SqlServer.Tests</PackageId>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Queries.Renderers.SqlServer\Queries.Renderers.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NaughtyStrings" Version="2.0.0" />
  </ItemGroup>
</Project>
