<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\core.props" />

  <PropertyGroup>
    <Description>Renderer specific to MySQL database engine</Description>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageTags>Query;Builder;SQL;MySQL</PackageTags>
    <PackageReleaseNotes>Added dedicated class for each renderer settings</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Queries.Core\Queries.Core.csproj" />
  </ItemGroup>

</Project>
