<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Queries.Renderers.MySQL Class Library</Description>
    <VersionPrefix>3.0.0-alpha-01</VersionPrefix>
    <Authors>Cyrille NDOUMBE</Authors>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Queries.Renderers.MySQL</AssemblyName>
    <PackageId>Queries.Renderers.MySQL</PackageId>
    <PackageTags>Query;Builder;SQL;MySQL</PackageTags>
    <PackageReleaseNotes>This is an alpha version</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/candoumbe/Queries</PackageProjectUrl>
    <Version>3.0.1-alpha-01</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="1.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Queries.Core\Queries.Core.csproj" />
  </ItemGroup>

</Project>
