<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\core.props" />
  <PropertyGroup>
    <Description>
      Queries.Renderers.Postgres Class Library
    </Description>
    <TargetFrameworks>netstandard1.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <PackageTags>Query;Builder;SQL;Postgres</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Queries.Core\Queries.Core.csproj" />
  </ItemGroup>
</Project>
 