<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\test.props" />
  <PropertyGroup>
    <Description>Queries.Renderers.MySQL.Tests Class Library</Description>
    <TargetFrameworks>netcoreapp3.1;net5</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Queries.Renderers.MySQL\Queries.Renderers.MySQL.csproj" />
  </ItemGroup>
</Project>
