<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\test.props" />
  <PropertyGroup>
    <Description>Queries.Renderers.Neo4J.Tests Class Library</Description>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>Queries.Renderers.Neo4J.Tests</AssemblyName>
    <PackageId>Queries.Renderers.Neo4J.Tests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Queries.Core\Queries.Core.csproj" />
    <ProjectReference Include="..\..\src\Queries.Renderers.Neo4J\Queries.Renderers.Neo4J.csproj" />
  </ItemGroup>
</Project>
