<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.24" Condition="'$(TargetFramework)' == 'netcoreapp3.1'"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.16" Condition="'$(TargetFramework)' == 'net5.0'"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" Condition="'$(TargetFramework)' == 'net6.0'"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Queries.Core\Queries.Core.csproj"/>
  </ItemGroup>
</Project>
