<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4" Condition="'$(TargetFramework)' == 'net7.0'"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.15" Condition="'$(TargetFramework)' == 'net6.0'"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Queries.Core\Queries.Core.csproj"/>
  </ItemGroup>
</Project>
