<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\library.props" />
  <PropertyGroup>
    <Description>Contains the core classes to build queries.</Description>
    <AssemblyTitle>Queries.Core</AssemblyTitle>
    <TargetFrameworks>netstandard1.0; netstandard1.1; netstandard1.3;netstandard2.1;net5.0</TargetFrameworks>
    <PackageTags>Queries;Query;SQL;Builder</PackageTags>
    
  </PropertyGroup>
  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard1.0' OR '$(TargetFramework)' == 'netstandard1.3'">
      <ItemGroup>
        <PackageReference Include="FluentValidation" Version="7.6.105" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="FluentValidation" Version="8.0.100" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>