<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\core.props" />

  <PropertyGroup>
    <Description>Queries.Renderers.SqlServer Class Library</Description>
    <TargetFrameworks>netstandard1.0;netstandard2.1</TargetFrameworks>
    <PackageTags>Queries;Query;SQL;Builder;SQL Server</PackageTags>
    <PackageReleaseNotes>Staements in a BtachQuery are not separated by a semi-colon</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/candoumbe/Queries</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Queries.Core\Queries.Core.csproj" />
  </ItemGroup>
</Project>
