<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\core.props" />

  <PropertyGroup>
    <Description>Queries.Renderers.SqlServer Class Library</Description>
    <TargetFrameworks>netstandard1.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Queries.Renderers.SqlServer</AssemblyName>
    <PackageId>Queries.Renderers.SqlServer</PackageId>
    <PackageTags>Queries;Query;SQL;Builder;SQL Server</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Queries.Core\Queries.Core.csproj" />
  </ItemGroup>
</Project>
